browser = chrome
ChromeDriver = exe//chromedriver.exe
ChromePath = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
FirefoxDriver = exe//geckodriver.exe
FirefoxPath = 
appURL = http://demo.educoresystems.com
#username = branch.admin
#password = Branch@397
username = admin
password = @dmin