#---------------------------------Object Elements-------------------------------------
#-------------------------------------------------------------------------------------

#-------------------------Common Elements across all pages----------------------------
#-------------------------------------------------------------------------------------

ElementNotification = //div[@class='uk-notify uk-notify-bottom-right']/div/div
btnImgSave = //a[contains(text(),'Save')]/i
btnImgAdd = //a[contains(text(),'Add')]

#---------------------------------Login Page------------------------------------------
#-------------------------------------------------------------------------------------

loginTextUserName = //input[@id='login_username']
loginTextPassword = //input[@id='login_password']
loginButtonSignIn = //button[contains(text(),'Sign')]

#---------------------------------Login Page------------------------------------------
#-------------------------------------------------------------------------------------

pgSubjectHeader = //h3[contains(text(),'Manage Subject')]
pgSubjectTxtName = //input[@ng-model='subject.name']
pgSubjectTxtCode = //input[@ng-model='subject.code']
pgSubjectSwtchActivity = //*[@class='pswitch-background'] 
pgSubjectTbl = //table[@id='ManageSubjectTable']
pgSubjectTblHeader = //table[@id='ManageSubjectTable']//thead//th

