#**********************************************************************************************
#*********************************Dashboard****************************************************

pageHeader = //h3[contains(text(),'Manage School')]
#btnAdd = //a[contains(text(),'Add')]
btnAdd = //h3[contains(text(),'Manage School')]/div


#**********************************************************************************************
#*********************************Create Form**************************************************

pgHeader = //h2[contains(text(),'School Details')]

#*********textbox*********
textName = //input[@ng-model='school.name']
textWebsite = //input[@ng-model='school.contactDetailsId.website'] 
textPhone1 = //input[@ng-model='school.contactDetailsId.phoneNumber1']
textPhone2 = //input[@ng-model='school.contactDetailsId.phoneNumber2']
textFax = //input[@ng-model='school.contactDetailsId.faxNumber']
textAddress1 = //input[@ng-model='school.contactDetailsId.addressLine1']
textAddress2 = //input[@ng-model='school.contactDetailsId.addressLine2']
textCity = //input[@ng-model='school.contactDetailsId.city']
textState = //input[@ng-model='school.contactDetailsId.state']
textPincode = //input[@ng-model='school.contactDetailsId.pinCode']

textSchoolAdminName = //input[@ng-model='school.adminFullName']
textSchoolAdminMobile = //input[@ng-model='school.adminMobile']
textSchoolAdminEmail = //input[@ng-model='school.adminEmail']

btnCancel = //a[contains(text(),'Cancel')]
btnReset = //a[contains(text(),'Reset')]
btnSave = //a[contains(text(),'Save')]

