textName = //input[@ng-model='sessionYear.name']
textStartDate = //input[@ng-model='sessionYear.startDate']
textEndDate = //input[@ng-model='sessionYear.endDate']

btnCancel = //a[contains(text(),'Cancel')]
btnReset = //a[contains(text(),'Reset')]
btnSave = //a[contains(text(),'Save')]

