textName = //tr//input[@ng-model='term.name']
textFromDate = //tr//input[@ng-model='term.name']
textToDate = //tr//input[@ng-model='term.name']
#text = //tr//input[@ng-model='term.name']

btnCancel = //a[contains(text(),'Cancel')]
btnReset = //a[contains(text(),'Reset')]
btnSave = //a[contains(text(),'Save')]