textName = //input[@ng-model='batch.name']
textCode = //input[@ng-model='batch.code']
textDescription = //input[@ng-model='course.description']

btnCancel = //a[contains(text(),'Cancel')]
btnReset = //a[contains(text(),'Reset')]
btnSave = //a[contains(text(),'Save')]